Alias /couchpotato "/mnt/DroboFS/Shares/DroboApps/couchpotato/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/couchpotato/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
